<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="greet.js"></script>
    <script src="//unpkg.com/alpinejs" defer></script>
    <script>
        // console.log(greet("Sara"));
        // console.log(greet("ِAhmed"));
        // console.log(greet("Salih"));
    </script>
    <style>
        .message {
            padding: 1m;
            background-color: aqua;
            margin-bottom: 1m;
        }
    </style>
</head>

<body>
    <div x-data="{
    name : '',
    message : '',
    showGreeting : false,
    greetMe(){ 

const: greetingMessage = greet(this.name); 
console.log (greetingMessage);
        this.message = greetingMessage;

    }
}">
        <h2>Greet Widget</h2>
        <div class="message" x-text="message">
            You will greeted here
        </div>

        <label for="name"> Please Enter Your Name:</label>
        <input type="text" x-model="name" id="name">
        <button x.on:click="greetMe"> Greet </button>
    </div>
</body>

</html>